language: java

sudo: false

jdk:
  - oraclejdk8

os: linux
  
before_install:
  - ls -al $HOME/
  - ls -l $HOME/.m2
  - cat $HOME/.m2/settings.xml
  - mvn -Pstandard-with-extra-repos help:effective-settings
  - mvn help:effective-pom
